#!/bin/bash

# Скрипт запускает программу с аргументами и выводит время выполнения в секундах
# Погрешность 1 сек.
# $* - все аргументы, кроме имени ($0)

START=$(date +%s)
(exec $*)& 
sleep 1
END=$(date +%s)
echo $(( END - START ))
